{
  "name": "glg-tag-project",
  "version": "0.0.0",
  "dependencies": {
    "polymer-serve": "^0.0.30",
    "polymer": "git://github.com/custom-elements/polymer#master",
    "ui-styles": "git://github.com/custom-elements/ui-styles#master",
    "ui-fonts": "^0.0.1",
    "ui-progress": "git://github.com/custom-elements/ui-progress",
    "ui-pill": "git://github.com/custom-elements/ui-pill",
    "ui-typeahead": "git://github.com/custom-elements/ui-typeahead",
    "glg-current-user": "git://github.com/custom-elements/glg-current-user"
  },
  "license": "ISC",
  "scripts": {
    "test": "polymer-serve ."
  }
}
